*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar{
  display: flex;
  align-items: center;
  padding: 20px;

}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type:none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: centre;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2{
  flex-basis:50%
  min-width:300px;
}
.col-2 img{
  max-width: 300%;
  padding: 80px 0;
}
.col-2{
  font-size: 40px;
  line-height: 60px;
  margin: 25px  0;
  }
  .btn{
    display: inline-block;
    background: #DA0037;
    color: #fff;
    padding: 3px 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #2D4263;
  }
  .header{
    background: radial-gradient(#fff,#ffd6d6);
  }
  .header.row{
    margin-top:70px;
  }
  .categories{
    margin: 70px 0;
    }
    .col-3{
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
    }
    .col-3 img{
      width:100%;
    }
    .small-container{
      max-width: 1080px;
      margin:auto;
      padding-left:25;
      padding-right: 25;
    }
    .col-4{
      flex-basis: 25%;
      padding: 10px;
      min-width: 200px;
      margin-bottom: 50px;
      transition: transform 0.5s;
    }
    .col-4 img{
      width:100%;
    }
    .title{
      text-align: center;
      margin: 0 auto 88px;
      position: relative;
      line-height: 60px;
      color:#555;
    }
.title::after{
  content:""
  back-ground: #ff523b;
  width: 80px;
  height:5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;

}
.col-4{
  font-size:14px;

}

.rating .fa{
  color:#ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
.col-5{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-5 img{

  width: 100%;
}
/*-----offer---------*/
.offer{
  background: radial-gradient(#fff,#ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}
.col-5 .offer-img{
  padding: 50px;
}
regular{
  color:#ff523b;
}
.brands{
  margin:100px auto;
}
.footer{
  background-color: black;
  color: #8a8a8a;
  font-size: 14px;
  padding:60px 0 20px;

}
.footer P{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2 ,.footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;

}
.footer-col-2{
  flex: 1;
  text-align: centre;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: centre;

}
ul{
  list-style-type: none;
}
.app-logo{
  margin-top: 20px;
}
.app-logo img{
  width: 100px;
}
.footer hr{
  border: none:
  background;#b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
}

h2{
  color: RED;
}
.h2:hover{
  color: Green;

}
